#debug or release
app_name = 后台管理
app_mode = debug
jwt_secret = abc
[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
[database]
TYPE = postgres
URL = "host=127.0.0.1 port=15432 user=postgres dbname=pa password=postgres sslmode=disable"
PREFIX = "sys_"
